# File leading comment here

[webservers]
foo1.example.com ansible_ssh_host=host.example.net
foo2.example.com
foo3.example.com:8018

[webservers:vars]   # Group variables section
revision=3.1.2

[dbservers]
bar1.example.com    # Comment on a host
bar2.example.com foo=bar # Comment on an in-line variable definition

[dbservers:vars]
username=admin

[servers:children]
webservers
dbservers

[servers:vars]
varb=B

[all:vars]
vara=A

[others]
10.11.12.13
10.12.14.16:8022
fe80::1610:9fff:fedd:654b
[fe80::1610:9fff:fedd:b654]:1022
::1