# This file shows how empty groups behave in various branch structures
# in one branch, we have an intermediate group with no hosts that has
# a child that has hosts.
# In another branch, we have nothing but groups with children groups,
# with no hosts.

[root_group:children]
has_host
dead_end1
just_empty

[has_host:vars]
v1=v1

[has_host:vars]
v2=v2

[has_host]
h1

[dead_end1:children]
dead_end2

[dead_end2:vars]
dead=end

[dead_end2]

[all_alone]

[just_empty]

